<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday wish</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="card">
        <div id="card-inside">
          <div class="wrap">
            <p>Hey Tanha,</p>
            <p>My true and best friend,
                <br>
                you’re a ray of light in
                <br>
                anyone’s life. Thank you
                <br>
                for being so truly awesome! </p>
            <p>And may this special and
                <br>
                very auspicious day bring
                <br>
                you much joy and love.</p>
            <p>Happy birthday! Wishing
                <br>
                you the best, and may our
                <br>
                friendship last forever!
            </p>
            
            
            <p class="signed">Antara</p>
            
          </div>
        </div>
    
        <div id="card-front">
          <div class="wrap">
            <h1>Happy Birthday!</h1>
            <img src="https://webstockreview.net/images/candle-clipart-cute.png" alt="candle">
          </div>
          
          <button id="open">&gt;</button>
          <button id="close">&lt;</button>
        </div>
      </div>
      <script src="main.js"></script>
</body>
</html>